# CivicsApp

./: .gitignore  CivicsApp.sln  README.md
AZED.CivicsApp/: AZED.CivicsApp.csproj  App.xaml  App.xaml.cs  ConfigurationUtility.cs  ILocalFileHelper.cs
AZED.CivicsApp.Android/: AZED.CivicsApp.Android.csproj  AZED.CivicsApp.Android.sln  MainActivity.cs  packages.config
AZED.CivicsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AZED.CivicsApp.Android/Resources/: Resource.Designer.cs
AZED.CivicsApp.iOS/: AZED.CivicsApp.iOS.csproj  AppDelegate.cs  Info.plist  LocalFileHelper.cs  Main.cs  packages.config
AZED.CivicsApp.iOS/Assets.xcassets/AZflagscreen.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/AnswerCorrect.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/AnswerWrong.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/BetsyRossFULL.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/CentennialQuiltFULL.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/EmancipationProclamationFULL.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/FadedFlagStar.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/FlagStarBright.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/FlagStarWhiteCopper.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/ImageInfoICON.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/WomanSuffrageFULL.imageset/: Contents.json
AZED.CivicsApp.iOS/Assets.xcassets/ZoomICON.imageset/: Contents.json
AZED.CivicsApp.iOS/Properties/: AssemblyInfo.cs
AZED.CivicsApp/Contracts/: IQAQuizAttemptDataService.cs  IQuestionAnswerDataService.cs  IQuizAttemptDataService.cs  ISectionDataService.cs  IStudyDataService.cs  ISubsectionDataService.cs
AZED.CivicsApp/Controls/: AnswerStatusImageControl.xaml  AnswerStatusImageControl.xaml.cs  CheckBoxLabelControl.xaml  CheckBoxLabelControl.xaml.cs  CorrectAnswerControl.xaml  CorrectAnswerControl.xaml.cs  CorrectIncorrectImageControl.xaml  CorrectIncorrectImageControl.xaml.cs  IconCardControl.xaml  IconCardControl.xaml.cs  IconTitleDescriptionControl.xaml  IconTitleDescriptionControl.xaml.cs  ImageDetailControl.xaml  ImageDetailControl.xaml.cs  ImageDetailPageControl.xaml  ImageDetailPageControl.xaml.cs  MainCardControl.xaml  MainCardControl.xaml.cs  QuestionAnswerControl.xaml  QuestionAnswerControl.xaml.cs  QuizSectionCardControl.xaml  QuizSectionCardControl.xaml.cs  SectionCardControl.xaml  SectionCardControl.xaml.cs  StudyQAControl.xaml  StudyQAControl.xaml.cs  WrongAnswerControl.xaml  WrongAnswerControl.xaml.cs
AZED.CivicsApp/Data/: QuestionsAnswers.xml  QuizAttemptsDatabase.cs  SectionsOutline.xml  StudyByQuestion.xml  SubsectionsList.xml  study.json
AZED.CivicsApp/Models/: AnswerChoiceStatus.cs  QAQuizAttempt.cs  QuestionAnswer.cs  QuizAttempt.cs  Section.cs  StudyQuestion.cs  Subsection.cs
AZED.CivicsApp/Services/: NavigationService.cs  QAQuizAttemptDataService.cs  QuestionAnswerDataService.cs  QuizAttemptDataService.cs  SectionDataService.cs  StudyDataService.cs  SubsectionDataService.cs
AZED.CivicsApp/ViewModels/: AltChooseQuizSectionViewModel.cs  AltQuizViewModel.cs  AppViewModelBase.cs  FAKEQuizAttemptViewModel.cs  ImageDetailViewModel.cs  MainViewModel.cs  QuizViewModel.cs  SectionOneInfoViewModel.cs  SectionThreeInfoViewModel.cs  SectionTwoInfoViewModel.cs  StudyQAViewModel.cs  StudySectionOneViewModel.cs  StudySectionThreeViewModel.cs  StudySectionTwoViewModel.cs  StudyViewModel.cs  TestViewModel.cs  ViewModelLocator.cs
AZED.CivicsApp/Views/: AltChooseQuizSectionPage.xaml  AltChooseQuizSectionPage.xaml.cs  AltQuizPage.xaml  AltQuizPage.xaml.cs  FAKEQuizAttemptPage.xaml  FAKEQuizAttemptPage.xaml.cs  ImageDetailBattleLongIslandPage.xaml  ImageDetailBattleLongIslandPage.xaml.cs  ImageDetailBetsyRossPage.xaml  ImageDetailBetsyRossPage.xaml.cs  ImageDetailCrossingDelawarePage.xaml  ImageDetailCrossingDelawarePage.xaml.cs  ImageDetailEmancipationPage.xaml  ImageDetailEmancipationPage.xaml.cs  ImageDetailFourthJulyPage.xaml  ImageDetailFourthJulyPage.xaml.cs  ImageDetailHouseRepresentativesPage.xaml  ImageDetailHouseRepresentativesPage.xaml.cs  ImageDetailMississippiRiverPage.xaml  ImageDetailMississippiRiverPage.xaml.cs  ImageDetailOldFlagPage.xaml  ImageDetailOldFlagPage.xaml.cs  ImageDetailQuiltPage.xaml  ImageDetailQuiltPage.xaml.cs  ImageDetailSigningConstitutionPage.xaml  ImageDetailSigningConstitutionPage.xaml.cs  ImageDetailSuffragePage.xaml  ImageDetailSuffragePage.xaml.cs  ImageDetailWWIIPosterPage.xaml  ImageDetailWWIIPosterPage.xaml.cs  InfoQuizPage.xaml  InfoQuizPage.xaml.cs  InfoStudyPage.xaml  InfoStudyPage.xaml.cs  InfoTestPage.xaml  InfoTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterTabbedNavPage.xaml  MasterTabbedNavPage.xaml.cs  (+24 more)
AZEDS.CivicsApp.UnitTest/: AZEDS.CivicsApp.UnitTest.csproj  packages.config  readme
AZEDS.CivicsApp.UnitTest/Data/: MockQuestionsAnswers.xml
AZEDS.CivicsApp.UnitTest/Properties/: AssemblyInfo.cs
AZEDS.CivicsApp.UnitTest/Services/: QuestionAnswerDataServiceTest.cs  SectionDataServicTest.cs
CivicsApp/AZED.CivicsApp.Android/Resources/: Resource.Designer.cs
