<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\QuestionsAnswers.xml" />
    <None Remove="Data\SectionsOutline.xml" />
    <None Remove="Data\study.json" />
    <None Remove="Data\StudyByQuestion.xml" />
    <None Remove="Data\SubsectionsList.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AltQuizPage.xaml" />
    <EmbeddedResource Remove="Views\QuizAttemptDetailPage.xaml" />
    <EmbeddedResource Remove="Views\QuizAttemptsListPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\QuestionsAnswers.xml" />
    <EmbeddedResource Include="Data\SectionsOutline.xml" />
    <EmbeddedResource Include="Data\study.json" />
    <EmbeddedResource Include="Data\StudyByQuestion.xml" />
    <EmbeddedResource Include="Data\SubsectionsList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="ViewModels\AltQuizViewModel.cs" />
    <Compile Remove="ViewModels\AltChooseQuizSectionViewModel.cs" />
    <Compile Remove="ViewModels\FAKEQuizAttemptViewModel.cs" />
    <Compile Remove="Contracts\IQuizAttemptDataService.cs" />
    <Compile Remove="Contracts\IQAQuizAttemptDataService.cs" />
    <Compile Remove="Models\QAQuizAttempt.cs" />
    <Compile Remove="Models\QuizAttempt.cs" />
    <Compile Remove="Services\QAQuizAttemptDataService.cs" />
    <Compile Remove="Services\QuizAttemptDataService.cs" />
    <Compile Remove="Views\AltChooseQuizSectionPage.xaml.cs" />
    <Compile Remove="Views\AltQuizPage.xaml.cs" />
    <Compile Remove="Views\QuizAttemptDetailPage.xaml.cs" />
    <Compile Remove="Views\QuizAttemptsListPage.xaml.cs" />
  </ItemGroup>
    <ItemGroup>
    <Compile Update="Controls\IconTitleDescriptionControl.xaml.cs">
      <DependentUpon>IconTitleDescriptionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\QuizSectionCardControl.xaml.cs">
      <DependentUpon>QuizSectionCardControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoPages\SectionOneInfoPage.xaml.cs">
      <DependentUpon>SectionOneInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SectionOneInfoPage.xaml.cs">
      <DependentUpon>SectionOneInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SectionTwoInfoPage.xaml.cs">
      <DependentUpon>SectionTwoInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SectionThreeInfoPage.xaml.cs">
      <DependentUpon>SectionThreeInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ImageDetailControl.xaml.cs">
      <DependentUpon>ImageDetailControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailSigningConstitutionPage.xaml.cs">
      <DependentUpon>ImageDetailSigningConstitutionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ImageDetailPageControl.xaml.cs">
      <DependentUpon>ImageDetailPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyQuestionIndexPage.xaml.cs">
      <DependentUpon>StudyQuestionIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailEmancipationPage.xaml.cs">
      <DependentUpon>ImageDetailEmancipationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailQuiltPage.xaml.cs">
      <DependentUpon>ImageDetailQuiltPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StudyQAControl.xaml.cs">
      <DependentUpon>StudyQAControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StudyQAPage.xaml.cs">
      <DependentUpon>StudyQAPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailOldFlagPage.xaml.cs">
      <DependentUpon>ImageDetailOldFlagPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailCrossingDelawarePage.xaml.cs">
      <DependentUpon>ImageDetailCrossingDelawarePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailHouseRepresentativesPage.xaml.cs">
      <DependentUpon>ImageDetailHouseRepresentativesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailBattleLongIslandPage.xaml.cs">
      <DependentUpon>ImageDetailBattleLongIslandPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailWWIIPosterPage.xaml.cs">
      <DependentUpon>ImageDetailWWIIPosterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailMississippiRiverPage.xaml.cs">
      <DependentUpon>ImageDetailMississippiRiverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailBetsyRossPage.xaml.cs">
      <DependentUpon>ImageDetailBetsyRossPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageDetailFourthJulyPage.xaml.cs">
      <DependentUpon>ImageDetailFourthJulyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoTESTPage.xaml.cs">
      <DependentUpon>InfoTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoTestPage.xaml.cs">
      <DependentUpon>InfoTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoStudyPage.xaml.cs">
      <DependentUpon>InfoStudyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoQuizPage.xaml.cs">
      <DependentUpon>InfoQuizPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\IconCardControl.xaml.cs">
      <DependentUpon>IconCardControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\IconTitleDescriptionControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="AZED.CivicsApp.csproj" />
    <None Include="ViewModels\AltQuizViewModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="ViewModels\AltChooseQuizSectionViewModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="ViewModels\FAKEQuizAttemptViewModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Contracts\IQuizAttemptDataService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Contracts\IQAQuizAttemptDataService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Models\QAQuizAttempt.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Models\QuizAttempt.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\QAQuizAttemptDataService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Services\QuizAttemptDataService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.win32.primitives\4.3.0\ref\netstandard1.3\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.appcontext\4.3.0\ref\netstandard1.3\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.collections.concurrent\4.3.0\ref\netstandard1.3\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.collections\4.3.0\ref\netstandard1.3\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.diagnostics.tools\4.3.0\ref\netstandard1.0\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.diagnostics.tracing\4.3.0\ref\netstandard1.3\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.globalization.calendars\4.3.0\ref\netstandard1.3\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.globalization\4.3.0\ref\netstandard1.3\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.net.http\4.3.0\ref\netstandard1.3\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.net.primitives\4.3.0\ref\netstandard1.3\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.net.sockets\4.3.0\ref\netstandard1.3\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.objectmodel\4.3.0\ref\netstandard1.3\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection\4.3.0\ref\netstandard1.3\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.extensions\4.3.0\ref\netstandard1.0\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.primitives\4.3.0\ref\netstandard1.0\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.resources.resourcemanager\4.3.0\ref\netstandard1.0\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.runtime\4.3.0\ref\netstandard1.3\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.security.cryptography.x509certificates\4.3.0\ref\netstandard1.4\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.text.encoding\4.3.0\ref\netstandard1.3\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.text.encoding.extensions\4.3.0\ref\netstandard1.3\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.threading\4.3.0\ref\netstandard1.3\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.threading.tasks\4.3.0\ref\netstandard1.3\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.threading.timer\4.3.0\ref\netstandard1.2\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.xml.readerwriter\4.3.0\ref\netstandard1.3\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.xml.xdocument\4.3.0\ref\netstandard1.3\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.console\4.3.0\ref\netstandard1.3\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.io.compression\4.3.0\ref\netstandard1.3\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.io.compression.zipfile\4.3.0\ref\netstandard1.3\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.io\4.3.0\ref\netstandard1.3\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.io.filesystem\4.3.0\ref\netstandard1.3\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.io.filesystem.primitives\4.3.0\ref\netstandard1.3\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.linq\4.3.0\ref\netstandard1.0\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.linq.expressions\4.3.0\ref\netstandard1.3\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.runtime.extensions\4.3.0\ref\netstandard1.3\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.runtime.handles\4.3.0\ref\netstandard1.3\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.runtime.interopservices\4.3.0\ref\netstandard1.3\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.runtime.interopservices.runtimeinformation\4.3.0\ref\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.runtime.numerics\4.3.0\ref\netstandard1.1\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.security.cryptography.algorithms\4.3.0\ref\netstandard1.4\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.text.regularexpressions\4.3.0\ref\netstandard1.3\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.diagnostics.debug\4.3.0\ref\netstandard1.3\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.security.cryptography.encoding\4.3.0\ref\netstandard1.3\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.security.cryptography.primitives\4.3.0\ref\netstandard1.3\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
